# DemoTelerikPrueba

./: DemoTelerik.sln
DemoTelerik/: DemoTelerik.csproj  Program.cs
DemoTelerik.Infraestructura.Data/: DapperContext.cs  (+1 more)
DemoTelerik/Controllers/: AccountController.cs  CasaController.cs  GridController.cs  HomeController.cs  SeguridadController.cs
DemoTelerik/Models/: LogOnViewModel.cs  OrderViewModel.cs
DemoTelerik/Modules/: Idioma.cs
DemoTelerik/Modules/Extensions/: SessionExtensions.cs
DemoTelerik/Modules/Injection/: InjectionExtensiones.cs
DemoTelerik/Modules/Mapper/: MapperExtensiones.cs
DemoTelerik/Properties/: launchSettings.json
DemoTelerik/Resources/: Resource_ABC.Designer.cs  Resource_ABC.en-US.resx  Resource_ABC.pt-PT.resx  Resource_ABC.resx  Resource_DEFG.Designer.cs  Resource_DEFG.en-US.resx  Resource_DEFG.pt-PT.resx  Resource_DEFG.resx  Resource_HIJKLM.Designer.cs  Resource_HIJKLM.en-US.resx  Resource_HIJKLM.pt-PT.resx  Resource_HIJKLM.resx  Resource_NOP.Designer.cs  Resource_NOP.en-US.resx  Resource_NOP.pt-PT.resx  Resource_NOP.resx  Resource_QRSTU.Designer.cs  Resource_QRSTU.en-US.resx  Resource_QRSTU.pt-PT.resx  Resource_QRSTU.resx  Resource_VWXYZ.Designer.cs  Resource_VWXYZ.en-US.resx  Resource_VWXYZ.pt-PT.resx  Resource_VWXYZ.resx
DemoTelerik/Views/: _ViewImports.cshtml
DemoTelerik/Views/Account/: Login.cshtml
DemoTelerik/Views/Home/: Index.cshtml
DemoTelerik/Views/Shared/: _Layout.cshtml  _LoginTemplate.cshtml  _PartialLoading.cshtml
DemoTelerik/wwwroot/Content/kendo/2021.2.515/: kendo.common-material.min.css
DemoTelerik/wwwroot/Scripts/: validacionPassword.js
DemoTelerik/wwwroot/Scripts/kendo/: DateTimeRequestHelp.js
DemoTelerik/wwwroot/Scripts/kendo/2021.2.515/: changelog.html
DemoTelerik/wwwroot/css/: app.bundle.css
DemoTelerik/wwwroot/css/override/: OverrideLayout.css  OverrideLogin.css  OverrideUnitario.css  override.css
DemoTelerik/wwwroot/css/themes/: cust-theme-0.css  cust-theme-1.css  cust-theme-10.css  cust-theme-11.css  cust-theme-12.css  cust-theme-13.css  cust-theme-14.css  cust-theme-15.css  cust-theme-2.css  cust-theme-3.css  cust-theme-4.css  cust-theme-5.css  cust-theme-6.css  cust-theme-7.css  cust-theme-8.css  cust-theme-9.css
DemoTelerik/wwwroot/js/: app.bundle.js  vendors.bundle.js
(+9 files in other folders)
