
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for UI for ASP.NET MVC v2021.2.511 (May 11, 2021)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes</h1>
        <div class="tClear poTopLine">
        </div>
    <h1>Common</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>Add Telerik.Web.Spreadsheet.nupkg to UI for ASP.NET Core</li>
</ul>
                
            </div>
        </div>

        <h1>New components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>Circular Gauge Component</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>ActionSheet Component</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>SkeletonContainer Component</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>TaskBoard Component </h2>
            </div>
        </div>

        <h1>Features and Updates</h1>

        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>CancellationToken parameter in ToDataSourceResultAsync</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>DateRangePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DateRangePicker last selected item not highlighted if it equals the max value</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Drawer</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Hierarchical Items</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Image Resizing</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Form</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Missing TypeScript definition for kendoForm (<a href="https://github.com/telerik/kendo-ui-core/issues/6381">#6381</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>UI for ASP.NET Core Grid Pager has no "All" option (<a href="https://github.com/telerik/kendo-ui-core/issues/6042">#6042</a>)</li>
<li>Add skeleton loader to grid</li>
<li>Data Range Selection, Copy &amp; Export</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>MultiViewCalendar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DateRangePicker last selected item not highlighted if it equals the max value</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Unexpected aria-hidden true attribute applied to NumericTextBox's visible input</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>QRCode</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>QR Code logo/image support</li>
<li>Swiss QR Code</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Display 24h events with isAllDay false and overnight events as normal events outside Scheduler's allDaySlot</li>
<li>Year View</li>
<li>Hierarchical Grouping</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Overnight events disappear from the Business hours view (<a href="https://github.com/telerik/kendo-ui-core/issues/4407">#4407</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Spreadsheet's dataSource change event is not triggered on pasting into a cell (<a href="https://github.com/telerik/kendo-ui-core/issues/6378">#6378</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TextArea</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Unable to scroll readonly TextArea</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Tooltip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Tooltip throws JavaScript error on hovering different targets (<a href="https://github.com/telerik/kendo-ui-core/issues/6374">#6374</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Row Template</li>
<li>Filter Row</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Failing RadioButton validation when used in Grid's popup EditorTemplate (<a href="https://github.com/telerik/kendo-ui-core/issues/6386">#6386</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Wizard</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong return types for Wizard activeStep and steps methods in TypeScript definitions</li>
</ul>
        </div>
    </div>
</body>
</html>
